events {
    worker_connections  1024;
}

http {
    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name app.smalltaskplanner.ru;

        ssl_certificate /etc/letsencrypt/live/app.smalltaskplanner.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.smalltaskplanner.ru/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name app.smalltaskplanner.ru;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}